/* GOOGLE FONTS =====================================================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* VARIABLE CSS ================================================================*/
:root{
    --header-height: 3rem;

    /* Colors ================================================================*/
    --hue-color: 240;

    /* HSL COLOR MODE ================================================================*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /* TYPOGRAPHY ================================================================*/
    --body-font: 'Poppins', sans-serif;

    /* FONT SIZES ================================================================*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* FONT WEIGHT ================================================================*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /* MARGIN BOTTOMS ================================================================*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* Z-INDEXES ================================================================*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* FONT SIZE FOR LARGE DEVICES ============================================================*/
@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* VARIABLE FOR DARK THEME */

body.dark-theme{
    /* HSL COLOR MODE ================================================================*/
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}



/* THEME BUTTON */
.nav-buttons{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* ALL ELEMENTS ========================================================================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

button{
    border: none;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* RESUABLE CSS CLASSES ==============================================================*/
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle{
    text-align: center;
}

/* LAYOUT ============================================================================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* NAV ==============================================================================*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo,
.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-alt);
}

i:hover {
    transform: scale(1);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}


/* SHOW MENU ==============================================================================*/
.show-menu{
    bottom: 0;
}

/* HOME =================================================================================*/
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover{
    color: var(--first-color-alt);
}

.home-blob{
    width: 300px;
    
}

.home-blob-img{
    width: 270px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2);
}

.home-scroll{
    display: none;
}

.home-scroll-button{
    align-items: center;
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover{
    transform: translateY(.25rem);
}

.home-scroll-mouse{
    font-size: 2rem;
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

.home-scroll-name{
    font-size: var(--medium-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

/* BUTTONS ================================================================*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: .75rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.button-white{
    background-color: #FFF;
    color: var(--first-color);
}

.button-white:hover{
    background-color: #FFF;
}

/* ABOUT ====================================================================== */
.about-image{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--small-font-size);
}

.about-info-title,
.about-info-name{
    display: block;
    text-align: center;
}

.about-buttons{
    display: flex;
    justify-content: center;
}

/* SKILLS ====================================================================== */

.skills-container{
    row-gap: 0;
}

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon,
.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-arrow{
    margin-left: auto;
    transition: .4s; 
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.skills-titles{
    display: flex;
    justify-content: space-between;
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percent{
    height: 5px;
    border-radius: .25rem;
}

.skills-bar{
    background-color: var(--first-color-lighter);
}

.skills-percent{
    display: block;
    background-color: var(--first-color);
}

.skills-html{
    width: 90%;
}

.skills-css{
    width: 80%;
}

.skills-javascript{
    width: 50%;
}

.skills-php{
    width: 30%;
}

.skills-sql{
    width: 35%;
}

.skills-python{
    width: 50%;
}

.skills-arduino{
    width: 60%;
}

.skills-rpi{
    width: 25%;
}

.skills-c{
    width: 70%;
}

.skills-python{
    width: 40%;
}

.skills-sql{
    width: 45%;
}

.skills-tableu{
    width: 30%;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow{
    transform: rotate(-180deg);
}

/* SERVICES */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services-content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-button:hover .button-icon{
    transform: translateX(.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-modal-services{
    row-gap: 1rem;
}

.services-modal-service{
    display: flex;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.services-modal-open{
    opacity: 1;
    visibility: visible;
}


/* QUALIFICATIONS */

.qualification-tab{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-size: var(--font-medium);
    cursor: pointer;
}

.qualification-button:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification-calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}

.qualification-content{
    display: none;
}

.qualification-active{
    display: block;
}

.qualification-active-button{
    color: var(--first-color);
}

/* CERTIFICATION */

.certificate-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.certificate-logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.logo-title{
    margin-bottom: .6rem;
}

.certificate-img{
    width: 40px;
    margin-bottom: var(--mb-0-75);
}

.certificate-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.certificate-content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.certificate-title{
    font-size: var(--h4-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.certificate-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.certificate-button:hover .button-icon{
    transform: translateX(.25rem);
}



/* PORTFOLIO */

.portfolio-container{
    overflow: initial;
}

.portfolio-content{
    padding: 0 1.5rem;
}

.portfolio-img{
    border: 1px solid black;
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon{
    transform: translateX(.25rem);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 3rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
    outline: none;
}

/* PROJECT IN MIND */

.project{
    text-align: center;
}

.proj-bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project-title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project-description{
    margin-bottom: var(--mb-1-5);
}

.project-title,
.project-description{
    color: #FFF;
}

.project-img{
    width: 350px;
    justify-self: center;
}

/* TESTIMONIAL */

.testimonial-data,
.testimonial-header{
    display: flex;
}

.testimonial-data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial-img{
    width: 100px;
    height: 90px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial-friend{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial-description{
    margin-bottom: var(--mb-2-5);
}

.testimonial-icon-star{
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}

/* CONTACT ME */
.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/* FOOTER */

.footer{
    padding-top: 2rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
    font-size: var(--small-font-size);
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}

.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer-social:hover{
    color: var(--first-color-lighter);
}

.footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social{
    color: #FFF;
}

/* ACTIVE LINK */

.active-link{
    color: var(--first-color);
}

/* Background Header */

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup-icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* show scroll */

.show-scroll{
    bottom: 5rem;
}

/* SCROLL BAR */

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
    border-radius: .5rem;
}


/* MEDIA QUERIES */

/* SMALL DEVICES  */
@media screen and (max-width: 400px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu{
        padding: 2rem .25rem 4rem;
    }

    .nav-list{
        column-gap: 0;
    }

    .home-content{
        grid-template-columns: .25fr 3fr;
    }

    .home-blob{
        width: 300px;
    }

    .skills-title{
        font-size: var(--normal-font-size);
    }

    .certificate-container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .certificate-content{
        padding-right: 3.5rem;
    }

    .qualification-data{
        gap: .5rem;
    }

    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services-content{
        padding-right: 3.5rem;
    }

    .services-modal{
        padding: 0 .5rem;
    }

    .project-img{
        width: 400px;
    }

    .testimonial-data,
    .testimonial-header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial-data,
    .testimonial-description{
        text-align: center;
    }

    .swiper-container .swiper-pagination-testimonial{
        justify-self: center;
    }
}

/* MEDIUM DEVICES */
@media screen and (min-width: 568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-data{
        grid-column: initial;
    }

    .home-img{
        order: 1;
        justify-self: center;
    }

    .about-container,
    .portfolio-content,
    .project-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr)
    }

    .skills-container .skills-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .qualification-sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .services-modal-content{
        padding: 3rem;
    }


}

/* LARGE DEVICES */

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0rem 2rem;
    }

    .section-subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob{
        width: 370px;
    }

    .home-scroll{
        margin-top: -2rem;
        display: block;
    }

    .home-scroll-button{
        margin-left: 3rem;
    }

    .about-container{
        column-gap: 5rem;
    }

    .about-image{
        width: 350px;
    }

    .about-description{
        text-align: initial;
    }

    .about-info{
        justify-content: space-between;
    }

    .about-buttons{
        justify-content: initial;
    }

    .qualification-tab{
        justify-content: center;
    }

    .qualification-button{
        margin: 0 var(--mb-1);
    }

    .qualification-sections{
        grid-template-columns: .5fr;
    }

    .certificate-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .certificate-img{
        width: 40px;
    }

    .certificate-content{
        padding: 4rem 0 2rem 2.5rem;
    }

    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services-icon{
        font-size: 2rem;
    }

    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services-modal-content{
        width: 450px;
    }

    .portfolio-img{
        width: 320px;
    }

    .portfolio-content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .proj-bg{
        background: none;
    }

    .project-container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project-data{
        padding-top: .8rem;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-bg{
        padding: 3rem 0 3.5rem;
    }

    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer-socials{
        justify-self: flex-end;
    }

    .footer-copy{
        margin-top: 4.5rem;
    }

}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer-container{
        padding: 0;
    }

    .home-blob{
        width: 380px;
    }

    .home-social{
        transform: translateX(-6rem);
    }

    .certificate-container{
        grid-template-columns: repeat(3, 238px);
    }

    .services-container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio-content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact-form{
        width: 460px;
    }

    .contact-inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}